<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar2</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow:hidden;

        }
        li{
            float:left;
            
        }
        
        li a{
            text-decoration: none;
            padding: 16px;
            color:white;
            display: block;
           
        }
        li a:hover{
            background-color: #f05353;
            border-bottom: 1px solid #aeed1c;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Location</a></li>
    </ul>
</body>
</html>